<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Pavithraa Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Header -->

  <header>

    <h1>Pavithraa Portfolio</h1>

    <nav>

      <a href="#about">About</a>

      <a href="#academic">Academic</a>

      <a href="#skills">Skills</a>

      <a href="#achievements">Achievements</a>

      <a href="#extracurricular">Extracurricular</a>

      <a href="#projects">Projects</a>

      <a href="#reflections">Reflections</a>

      <a href="#feedback">Feedback</a>

      <a href="#contact">Contact</a>

    </nav>

  </header>

  <!-- About -->

  <section id="about" class="card">

    <h2>About Me</h2>

    <p><strong>Name:</strong> M. Pavithraa</p>

    <p>I am Pavithraa, from a nuclear family, studying in Shree Venkateswara Arts and Science College at Oththakuthirai.</p>

    <p><strong>Goals:</strong> Get a job in a reputed company.</p>

    <p><strong>Interests:</strong> Debugging, Editing.</p>

  </section>

  <!-- Academic Work -->

  <section id="academic" class="card">

    <h2>Academic Work</h2>

    <ul>

      <li><b>Assignments:</b> Impact of technology on modern education</li>

      <li><b>Projects:</b> Eco-friendly city development</li>

      <li><b>Essays:</b> Challenges in sustainable development practices</li>

      <li><b>Research Work:</b> The impact of renewable energy on reducing carbon emission</li>

    </ul>

  </section>

  <!-- Skills -->

  <section id="skills" class="card">

    <h2>Skills</h2>

    <ul>

      <li><b>Technical Skills:</b> Coding, Java, C++, Python</li>

      <li><b>Creative Skills:</b> Editing, Drawing</li>

      <li><b>Communication Skills:</b> Active listening, Clear speaking</li>

    </ul>

  </section>

  <!-- Achievements -->

  <section id="achievements" class="card">

    <h2>Achievements & Awards</h2>

    <ul>

      <li><b>Certificates:</b> Academic excellence certificate, Best project presentation award</li>

      <li><b>Medals:</b> Gold medal for academic excellence, Silver medal in science fair</li>

      <li><b>Honors:</b> Honor roll recognition, Excellence in leadership</li>

      <li><b>Competitions:</b> Math Genius Challenge, Creative Writing Contest, Codefest Hackathon</li>

    </ul>

  </section>

  <!-- Extracurricular -->

  <section id="extracurricular" class="card">

    <h2>Extracurricular Activities</h2>

    <ul>

      <li><b>Sports:</b> Karate, Tennicoit, Chess</li>

      <li><b>Clubs:</b> Red Ribbon Club, Lions Club</li>

      <li><b>Cultural Events:</b> Harmony Fest, Fest2k24, Fusion Fiesta</li>

      <li><b>Volunteering:</b> Helping Hands Program, Youth Empowerment Drive, Smile Makers Team</li>

    </ul>

  </section>

  <!-- Projects -->

  <section id="projects" class="card">

    <h2>Projects / Showcase</h2>

    <ul>

      <li><b>Science Fair Projects:</b> Gravity Games, Magnet Mania, Cosmic Marvels, DNA Detectives</li>

      <li><b>Coding Apps:</b> LogicLoomMS</li>

      <li><b>Presentations:</b> Innovation Changing the World, The Science of Everyday Wonders</li>

    </ul>

  </section>

  <!-- Reflections -->

  <section id="reflections" class="card">

    <h2>Reflections / Learning Journey</h2>

    <p><b>What I have learned:</b> Core coding languages like C++, Java, Python, JS, HTML.</p>

    <p><b>Challenges faced:</b> Syntax errors, logic building, communication, lack of patience.</p>

    <p><b>Future goals:</b> Learn a new skill, join a good club, gain confidence in public speaking, get a job in a top company.</p>

  </section>

  <!-- Feedback -->

  <section id="feedback" class="card">

    <h2>Feedback / Recommendations</h2>

    <p><b>Teacher Comments:</b> Excellent work, keep up the dedication.</p>

    <p><b>Peer Feedback:</b> I really admired how clearly you explained your ideas.</p>

  </section>

  <!-- Contact -->

  <section id="contact" class="card">

    <h2>Contact</h2>

    <p><b>Email:</b> ppavithraa284@gmail.com</p>

    <form id="contact-form">

      <input type="text" id="name" placeholder="Your Name" required>

      <input type="email" id="email" placeholder="Your Email" required>

      <textarea id="message" placeholder="Your Message" required></textarea>

      <button type="submit">Send Message</button>

    </form>

  </section>

  <!-- Footer -->

  <footer>

    <p>&copy; 2025 Pavithraa. All Rights Reserved.</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>