/* Reset */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: "Segoe UI", Arial, sans-serif;

  background: #ffffff;

  color: #333;

  line-height: 1.6;

}

/* Header */

header {

  background: linear-gradient(135deg, skyblue, #0077b6);

  color: white;

  padding: 25px;

  text-align: center;

  box-shadow: 0 4px 8px rgba(0,0,0,0.15);

}

header h1 {

  margin-bottom: 12px;

  font-size: 2rem;

  letter-spacing: 1px;

}

nav a {

  margin: 0 12px;

  color: white;

  font-weight: bold;

  text-decoration: none;

  transition: 0.3s;

}

nav a:hover {

  color: #ffe600;

}

/* Sections */

section {

  padding: 50px 20px;

}

.card {

  background: #f0f9ff;

  margin: 20px auto;

  padding: 25px;

  border-radius: 12px;

  max-width: 950px;

  box-shadow: 0 6px 12px rgba(0,0,0,0.1);

  transition: transform 0.3s;

}

.card:hover {

  transform: translateY(-5px);

}

h2 {

  margin-bottom: 18px;

  color: #0077b6;

  border-left: 6px solid #00b4d8;

  padding-left: 10px;

  font-size: 1.8rem;

}

/* Contact form */

form {

  display: flex;

  flex-direction: column;

}

input, textarea {

  margin: 10px 0;

  padding: 12px;

  border: 1px solid #bbb;

  border-radius: 6px;

  font-size: 1rem;

}

button {

  background: linear-gradient(135deg, #00b4d8, #0077b6);

  border: none;

  padding: 12px;

  border-radius: 6px;

  color: white;

  font-size: 1.1rem;

  font-weight: bold;

  cursor: pointer;

  transition: 0.3s;

}

button:hover {

  background: linear-gradient(135deg, #0077b6, #023e8a);

  transform: scale(1.05);

}

/* Footer */

footer {

  text-align: center;

  padding: 18px;

  background: linear-gradient(135deg, skyblue, #0077b6);

  color: white;

  margin-top: 20px;

  font-size: 0.95rem;

  letter-spacing: 0.5px;

}